@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));

  --font-sans: 'Inter', sans-serif;
  --font-display: 'Outfit', sans-serif;
  
  --radius: 0.5rem;
}

:root {
  /* Deep Blue #1e3a5f -> 214 52% 25% */
  /* Teal #0d9488 -> 175 84% 32% */
  
  --background: 210 20% 98%; /* Light gray-blue tint */
  --foreground: 214 52% 25%; /* Deep blue as default text */

  --card: 0 0% 100%;
  --card-foreground: 214 52% 25%;

  --popover: 0 0% 100%;
  --popover-foreground: 214 52% 25%;

  --primary: 214 52% 25%; /* Deep Blue */
  --primary-foreground: 0 0% 100%;

  --secondary: 175 84% 32%; /* Teal */
  --secondary-foreground: 0 0% 100%;

  --muted: 210 20% 96%;
  --muted-foreground: 215 16% 47%;

  --accent: 210 20% 93%;
  --accent-foreground: 214 52% 25%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;

  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 214 52% 25%;

  --chart-1: 175 84% 32%; /* Teal */
  --chart-2: 214 52% 25%; /* Deep Blue */
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
  
  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;

  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;

  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;

  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;

  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  /* Smooth scrolling with momentum on iOS */
  html {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    /* Prevent pull-to-refresh on mobile */
    overscroll-behavior-y: contain;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight font-semibold;
  }

  /* Improve tap highlight for mobile */
  button, a, [role="button"] {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
  }

  /* Prevent text selection on interactive elements */
  button, [role="button"] {
    -webkit-user-select: none;
    user-select: none;
  }

  /* Ensure inputs don't zoom on focus (iOS) - 16px minimum */
  input, select, textarea {
    font-size: 16px;
  }

  @media (min-width: 768px) {
    input, select, textarea {
      font-size: inherit;
    }
  }
}

/* Safe area utilities for notched devices */
@layer utilities {
  .pb-safe {
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }

  .pt-safe {
    padding-top: env(safe-area-inset-top, 0px);
  }

  .pl-safe {
    padding-left: env(safe-area-inset-left, 0px);
  }

  .pr-safe {
    padding-right: env(safe-area-inset-right, 0px);
  }

  .mb-safe {
    margin-bottom: env(safe-area-inset-bottom, 0px);
  }

  .mt-safe {
    margin-top: env(safe-area-inset-top, 0px);
  }

  /* Bottom nav safe area - combines fixed height with safe area */
  .h-nav-safe {
    height: calc(4rem + env(safe-area-inset-bottom, 0px));
  }

  /* Content that sits above bottom nav */
  .pb-nav-safe {
    padding-bottom: calc(4rem + env(safe-area-inset-bottom, 0px));
  }

  /* Touch-friendly minimum tap target */
  .min-tap-target {
    min-height: 44px;
    min-width: 44px;
  }

  /* Smooth scroll container */
  .scroll-smooth-touch {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }

  /* Prevent rubber-band scrolling on iOS for sketch canvas */
  .no-bounce {
    overscroll-behavior: none;
    -webkit-overflow-scrolling: auto;
  }

  /* Full viewport height accounting for mobile browser chrome */
  .h-dvh {
    height: 100dvh;
  }

  .min-h-dvh {
    min-height: 100dvh;
  }
}
