-- Core schema for Claims IQ Estimation Platform

-- ============================================
-- ORGANIZATION & USERS
-- ============================================

CREATE TABLE organizations (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name VARCHAR(255) NOT NULL,
    type VARCHAR(50) NOT NULL, -- 'carrier', 'adjusting_firm', 'contractor'
    settings JSONB DEFAULT '{}',
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE users (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    organization_id UUID REFERENCES organizations(id),
    email VARCHAR(255) UNIQUE NOT NULL,
    name VARCHAR(255) NOT NULL,
    role VARCHAR(50) NOT NULL, -- 'admin', 'adjuster', 'reviewer'
    preferences JSONB DEFAULT '{}',
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- GEOGRAPHIC & PRICING REGIONS
-- ============================================

CREATE TABLE regions (
    id VARCHAR(20) PRIMARY KEY, -- 'US-CA-SF', 'CA-ON-TOR'
    name VARCHAR(255) NOT NULL,
    country CHAR(2) NOT NULL,
    state_province VARCHAR(10),
    zip_postal_prefixes TEXT[], -- Array of prefixes
    currency CHAR(3) DEFAULT 'USD',
    tax_rate DECIMAL(5,4) DEFAULT 0,
    indices JSONB NOT NULL, -- material, labor_general, labor_skilled, etc.
    metadata JSONB DEFAULT '{}',
    last_updated TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- LINE ITEM CATALOG
-- ============================================

CREATE TABLE line_item_categories (
    id VARCHAR(20) PRIMARY KEY, -- '06.1', '03.2'
    parent_id VARCHAR(20) REFERENCES line_item_categories(id),
    name VARCHAR(255) NOT NULL,
    description TEXT,
    sort_order INT DEFAULT 0
);

CREATE TABLE line_items (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    code VARCHAR(50) UNIQUE NOT NULL, -- 'DRY-HTT-12'
    category_id VARCHAR(20) REFERENCES line_item_categories(id),
    description VARCHAR(500) NOT NULL,
    long_description TEXT,
    unit VARCHAR(20) NOT NULL, -- 'SF', 'LF', 'EA', 'HR'
    
    -- Component formulas stored as JSONB
    material_components JSONB DEFAULT '[]',
    labor_components JSONB DEFAULT '[]',
    equipment_components JSONB DEFAULT '[]',
    
    -- Calculation factors
    waste_factor DECIMAL(4,2) DEFAULT 1.00,
    minimum_charge DECIMAL(10,2) DEFAULT 0,
    
    -- Scope intelligence
    scope_triggers JSONB DEFAULT '[]', -- damage types that trigger this item
    related_items TEXT[], -- codes of commonly paired items
    prerequisites TEXT[], -- items that must be included if this is
    
    -- Metadata
    tags TEXT[],
    notes TEXT,
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE INDEX idx_line_items_code ON line_items(code);
CREATE INDEX idx_line_items_category ON line_items(category_id);
CREATE INDEX idx_line_items_tags ON line_items USING GIN(tags);

-- ============================================
-- MATERIAL & LABOR PRICING
-- ============================================

CREATE TABLE materials (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    sku VARCHAR(50) UNIQUE NOT NULL,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    unit VARCHAR(20) NOT NULL,
    base_price DECIMAL(10,2) NOT NULL,
    price_source VARCHAR(100), -- 'craftsman_2024', 'home_depot_scrape', 'carrier_data'
    source_url TEXT,
    last_verified TIMESTAMP,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE material_regional_prices (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    material_id UUID REFERENCES materials(id),
    region_id VARCHAR(20) REFERENCES regions(id),
    price DECIMAL(10,2) NOT NULL,
    effective_date DATE NOT NULL,
    source VARCHAR(100),
    created_at TIMESTAMP DEFAULT NOW(),
    UNIQUE(material_id, region_id, effective_date)
);

CREATE TABLE labor_rates (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    region_id VARCHAR(20) REFERENCES regions(id),
    trade VARCHAR(50) NOT NULL, -- 'general', 'skilled', 'electrical', 'plumbing', 'hvac'
    hourly_rate DECIMAL(10,2) NOT NULL,
    effective_date DATE NOT NULL,
    source VARCHAR(100),
    created_at TIMESTAMP DEFAULT NOW(),
    UNIQUE(region_id, trade, effective_date)
);

-- ============================================
-- CARRIER PROFILES
-- ============================================

CREATE TABLE carrier_profiles (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    carrier_name VARCHAR(255) NOT NULL,
    carrier_code VARCHAR(50) UNIQUE,
    
    -- Global adjustments
    default_overhead_pct DECIMAL(4,2) DEFAULT 0.10,
    default_profit_pct DECIMAL(4,2) DEFAULT 0.10,
    labor_adjustment_factor DECIMAL(4,2) DEFAULT 1.00,
    material_adjustment_factor DECIMAL(4,2) DEFAULT 1.00,
    
    -- Category-specific adjustments
    category_adjustments JSONB DEFAULT '{}',
    
    -- Regional adjustments
    regional_adjustments JSONB DEFAULT '{}',
    
    -- Rules engine
    pricing_rules JSONB DEFAULT '[]',
    
    -- Metadata
    notes TEXT,
    is_active BOOLEAN DEFAULT true,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- CLAIMS & PROPERTIES
-- ============================================

CREATE TABLE claims (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    organization_id UUID REFERENCES organizations(id),
    assigned_user_id UUID REFERENCES users(id),
    
    -- Claim info
    claim_number VARCHAR(100),
    carrier_id UUID REFERENCES carrier_profiles(id),
    policy_number VARCHAR(100),
    date_of_loss DATE,
    claim_type VARCHAR(50), -- 'water', 'fire', 'wind_hail', 'impact', 'other'
    
    -- Status tracking
    status VARCHAR(50) DEFAULT 'draft', -- 'draft', 'in_progress', 'pending_review', 'submitted', 'approved', 'closed'
    
    -- Pricing snapshot (locked when estimate generated)
    region_id VARCHAR(20) REFERENCES regions(id),
    pricing_snapshot JSONB, -- Captures rates at time of estimate
    
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE properties (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    claim_id UUID REFERENCES claims(id) ON DELETE CASCADE,
    
    -- Address
    street_address VARCHAR(255),
    city VARCHAR(100),
    state_province VARCHAR(50),
    postal_code VARCHAR(20),
    country CHAR(2) DEFAULT 'US',
    latitude DECIMAL(10,7),
    longitude DECIMAL(10,7),
    
    -- Property details
    property_type VARCHAR(50), -- 'single_family', 'multi_family', 'condo', 'commercial'
    year_built INT,
    total_sqft INT,
    num_stories INT DEFAULT 1,
    construction_type VARCHAR(50), -- 'wood_frame', 'masonry', 'steel', 'mixed'
    roof_type VARCHAR(50),
    
    -- Additional metadata
    metadata JSONB DEFAULT '{}',
    
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- SPATIAL MODEL
-- ============================================

CREATE TABLE stories (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    property_id UUID REFERENCES properties(id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL, -- 'First Floor', 'Second Floor', 'Basement'
    elevation_ft DECIMAL(6,2) DEFAULT 0, -- Height above grade
    floor_height_ft DECIMAL(5,2) DEFAULT 9,
    sort_order INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE rooms (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    story_id UUID REFERENCES stories(id) ON DELETE CASCADE,
    
    -- Identity
    name VARCHAR(100),
    room_type VARCHAR(50), -- 'kitchen', 'bedroom', 'bathroom', 'living_room', etc.
    
    -- Geometry (polygon points as JSONB array)
    geometry JSONB NOT NULL, -- [{x: 0, y: 0}, {x: 10, y: 0}, {x: 10, y: 12}, {x: 0, y: 12}]
    
    -- Calculated dimensions (can be overridden)
    area_sqft DECIMAL(10,2),
    perimeter_ft DECIMAL(10,2),
    ceiling_height_ft DECIMAL(5,2) DEFAULT 9,
    
    -- Finishes
    flooring_type VARCHAR(50),
    flooring_material VARCHAR(100),
    wall_finish VARCHAR(50),
    ceiling_finish VARCHAR(50),
    
    -- Visual
    display_color VARCHAR(20),
    
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE room_openings (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    room_id UUID REFERENCES rooms(id) ON DELETE CASCADE,
    opening_type VARCHAR(20) NOT NULL, -- 'door', 'window', 'archway'
    wall_direction VARCHAR(10), -- 'north', 'south', 'east', 'west'
    width_in DECIMAL(6,2),
    height_in DECIMAL(6,2),
    position_x DECIMAL(8,2), -- Position along wall
    material VARCHAR(100),
    notes TEXT,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE damage_zones (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    room_id UUID REFERENCES rooms(id) ON DELETE CASCADE,
    
    -- Damage classification
    damage_type VARCHAR(50) NOT NULL, -- 'water', 'fire', 'smoke', 'mold', 'impact', 'wind'
    severity VARCHAR(20), -- 'minor', 'moderate', 'severe' or 'class_1' through 'class_4' for water
    category VARCHAR(20), -- For water: 'cat_1', 'cat_2', 'cat_3'
    
    -- Affected surfaces
    affected_surfaces TEXT[], -- ['floor', 'ceiling', 'wall_north', 'wall_south']
    
    -- Area (can be specific geometry or percentage)
    affected_area_sqft DECIMAL(10,2),
    affected_percentage DECIMAL(5,2),
    geometry JSONB, -- Optional sub-polygon within room
    
    -- Documentation
    notes TEXT,
    
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE damage_zone_photos (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    damage_zone_id UUID REFERENCES damage_zones(id) ON DELETE CASCADE,
    storage_url TEXT NOT NULL,
    thumbnail_url TEXT,
    filename VARCHAR(255),
    mime_type VARCHAR(100),
    file_size_bytes INT,
    
    -- AI analysis results
    ai_analysis JSONB, -- Damage detection results
    
    -- Metadata
    captured_at TIMESTAMP,
    caption TEXT,
    tags TEXT[],
    
    created_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- ESTIMATES & LINE ITEMS
-- ============================================

CREATE TABLE estimates (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    claim_id UUID REFERENCES claims(id) ON DELETE CASCADE,
    version INT DEFAULT 1,
    
    -- Status
    status VARCHAR(50) DEFAULT 'draft', -- 'draft', 'final', 'submitted', 'approved'
    
    -- Totals (calculated)
    subtotal DECIMAL(12,2),
    overhead_amount DECIMAL(12,2),
    overhead_pct DECIMAL(4,2),
    profit_amount DECIMAL(12,2),
    profit_pct DECIMAL(4,2),
    tax_amount DECIMAL(12,2),
    tax_pct DECIMAL(5,4),
    grand_total DECIMAL(12,2),
    
    -- Pricing context
    pricing_date DATE DEFAULT CURRENT_DATE,
    region_id VARCHAR(20),
    carrier_profile_id UUID REFERENCES carrier_profiles(id),
    
    -- Generated document
    pdf_url TEXT,
    esx_url TEXT,
    
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW(),
    finalized_at TIMESTAMP
);

CREATE TABLE estimate_line_items (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    estimate_id UUID REFERENCES estimates(id) ON DELETE CASCADE,
    damage_zone_id UUID REFERENCES damage_zones(id),
    line_item_id UUID REFERENCES line_items(id),
    
    -- Line item snapshot (in case catalog changes)
    line_item_code VARCHAR(50) NOT NULL,
    line_item_description VARCHAR(500) NOT NULL,
    category_id VARCHAR(20),
    
    -- Quantity
    quantity DECIMAL(10,2) NOT NULL,
    unit VARCHAR(20) NOT NULL,
    
    -- Pricing breakdown
    unit_price DECIMAL(10,2) NOT NULL,
    material_cost DECIMAL(10,2),
    labor_cost DECIMAL(10,2),
    equipment_cost DECIMAL(10,2),
    
    -- Totals
    subtotal DECIMAL(10,2) NOT NULL,
    
    -- Source tracking
    source VARCHAR(50), -- 'auto_suggested', 'manual', 'ai_recommended'
    
    -- Adjustments
    adjustments JSONB DEFAULT '[]', -- Any manual adjustments with reasons
    notes TEXT,
    
    sort_order INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- DATA PIPELINE TRACKING
-- ============================================

CREATE TABLE price_scrape_jobs (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    source VARCHAR(100) NOT NULL, -- 'home_depot', 'lowes', 'menards'
    status VARCHAR(50) DEFAULT 'pending', -- 'pending', 'running', 'completed', 'failed'
    started_at TIMESTAMP,
    completed_at TIMESTAMP,
    items_processed INT DEFAULT 0,
    items_updated INT DEFAULT 0,
    errors JSONB DEFAULT '[]',
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE price_history (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    material_id UUID REFERENCES materials(id),
    region_id VARCHAR(20) REFERENCES regions(id),
    price DECIMAL(10,2) NOT NULL,
    source VARCHAR(100),
    captured_at TIMESTAMP DEFAULT NOW()
);

-- ============================================
-- INDEXES FOR PERFORMANCE
-- ============================================

CREATE INDEX idx_claims_org ON claims(organization_id);
CREATE INDEX idx_claims_status ON claims(status);
CREATE INDEX idx_properties_claim ON properties(claim_id);
CREATE INDEX idx_rooms_story ON rooms(story_id);
CREATE INDEX idx_damage_zones_room ON damage_zones(room_id);
CREATE INDEX idx_estimate_items_estimate ON estimate_line_items(estimate_id);
CREATE INDEX idx_material_prices_lookup ON material_regional_prices(material_id, region_id);
